PORT=$PORT
NODE_ENV=$NODE_ENV
API_PREFIX=$API_PREFIX
TZ=$TZ
TIME_ZONE=$TIME_ZONE


# Swagger
API_VERSION=$API_VERSION
API_TITLE=$API_TITLE
API_DESCRIPTION=$API_DESCRIPTION

# Default DB
DB_TYPE=$DB_TYPE
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE
DB_SYNCHRONIZE=$DB_SYNCHRONIZE
DB_LOGGING=$DB_LOGGING
DB_SSLMODE=$DB_SSLMODE
DB_CERT_PATH=$DB_CERT_PATH

# Security
CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS
RATE_LIMIT_TTL=$RATE_LIMIT_TTL
RATE_LIMIT_MAX=$RATE_LIMIT_MAX

# Logger
LOG_FOLDER=$LOG_FOLDER

# JWT
JWT_SECRET=$JWT_SECRET
JWT_SALT_ROUNDS=$JWT_SALT_ROUNDS
JWT_EXPIRES_IN=$JWT_EXPIRES_IN
JWT_REFRESH_TOKEN_EXPIRES_IN=$JWT_REFRESH_TOKEN_EXPIRES_IN

# S3
S3_ENDPOINT=$S3_ENDPOINT
S3_REGION=$S3_REGION
S3_ACCESS_KEY=$S3_ACCESS_KEY
S3_SECRET_KEY=$S3_SECRET_KEY
S3_BUCKET=$S3_FOLDER_PREFIX
S3_FOLDER_PREFIX=media

# Redis
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_USERNAME=$REDIS_USERNAME
REDIS_PASSWORD=$REDIS_TLS
REDIS_TLS=$REDIS_TLS

# SMTP
SMTP_HOST=$SMTP_HOST
SMTP_PORT=$SMTP_PORT
SMTP_USERNAME=$SMTP_USERNAME
SMTP_PASSWORD=$SMTP_PASSWORD

# Google Auth
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_SECRET=$GOOGLE_SECRET
GOOGLE_REDIRECT_URL=$GOOGLE_REDIRECT_URL

# Seed Database
SEED_SUPER_ADMIN_EMAIL=$SEED_SUPER_ADMIN_EMAIL
SEED_SUPER_ADMIN_PASSWORD=$SEED_SUPER_ADMIN_PASSWORD


LIVEKIT_API_KEY=$LIVEKIT_API_KEY
LIVEKIT_API_SECRET=$LIVEKIT_API_SECRET
LIVEKIT_SERVER_URL=$LIVEKIT_SERVER_URL

# Kafka
KAFKA_CLIENT_ID=$KAFKA_CLIENT_ID
KAFKA_BROKER=$KAFKA_BROKER
KAFKA_GROUP_ID=$KAFKA_GROUP_ID
KAFKA_ENABLED=$KAFKA_ENABLED




PRIMARY_PORT=4600
SECONDARY_PORT=4601
REDIS_PRIMARY_PORT=6379
REDIS_SECONDARY_PORT=6378
DOCKER_SERVICE_NAME=centinel-api


PORT=4600
APP_ENV=production
NODE_ENV=production
API_PREFIX=api/v1
API_BASE_URL=http://159.89.204.5:4600
TZ=UTC

// Swagger configuration
API_VERSION=1.0.0
API_TITLE=""""Centinel Api""""
API_DESCRIPTION=""""Centinel Api""""

// Database configuration
DB_TYPE=postgres
DB_HOST=159.89.204.5
DB_PORT=5432
DB_USERNAME=galib 
DB_PASSWORD=galib_postgres
DB_DATABASE=centinel-api
DB_LOGGING=false 

// Security configuration
CORS_ALLOWED_ORIGINS=http://159.89.204.5:4600
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=50

//file storage
S3_ENDPOINT=digitaloceanspaces.com
S3_ACCESS_KEY=DO00J7N6BMX64HRNTKUN
S3_SECRET_KEY=Rqf25w+w9On9DLeIS5LIPa18kEWmEoXjKDHs5MOtW2Q 
S3_BUCKET=sgp1 
S3_FOLDER_PREFIX=assets 
S3_REGION=sgp1

// Logger configuration
LOG_FOLDER=logs
LOG_MAX_SIZE=5m
LOG_MAX_FILES=5

// JWT configuration
JWT_SECRET=Hwx9BV0YYXjRJ/FIozQ6/Zf5R0yRd/spBqN4A1/N69HjBaFPzpci0NlnNUGlnd1b 
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=10h
JWT_REFRESH_TOKEN_EXPIRES_IN=12h 
JWT_TOKEN_AUDIENCE=https://api.myapp.com 
JWT_TOKEN_ISSUER=https://api.myapp.com

// Auth configuration
OTP_EXPIRES_IN=5000

//smtp
SMTP_HOST=""""xfcv""""  
SMTP_PORT=""""xfcv"""" 
SMTP_USERNAME=""""xfcv""""  
SMTP_PASSWORD=""""xfcv""""  

REDIS_HOST=redis
REDIS_PORT=6379 
REDIS_USERNAME=default 
REDIS_PASSWORD= 
REDIS_TLS=false

SEED_SUPER_ADMIN_EMAIL=galib@gmail.com
SEED_SUPER_ADMIN_PASSWORD=123456

GOOGLE_CLIENT_ID=""""xfcv"""" 
GOOGLE_SECRET=""""xfcv""""  
GOOGLE_REDIRECT_URL=""""xfcv""""  

KAFKA_CLIENT_ID=zxczxc
KAFKA_BROKER=xzcvxc
KAFKA_GROUP_ID=zxcz
KAFKA_ENABLED=false